<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
	  <title>UI template</title>
	  <link rel="stylesheet" href="UItemplatestyle.css">
	</head>
	
	<body>
	  <!--畫面最上方的橫條navbar-->
		<nav>
			<div class="container">
				<div class="navbar-header">
					<img src="" alt="logo">
					<span class="text">OWL MY CLASS</span>
				</div>
				<div class="navbar-collapse">
					<ul class="navbar-right">
						<li>
							<div class="homebtn">
								<a href="#"><span class="text">我的主頁</span></a>
							</div>
						</li>
						<li class="dropdown-btn">
							<a href="#" tabindex="0"><img src="" alt="img"></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"><span class="text">個人資訊</span></a>
								</li>
								<li>
									<a href="#"><span class="text">登出</span></a>		
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--橫幅-->
		<div class="banner">
			<div class="container">
				<img src="" alt="img">
				<span class="banner-name text-bold">系統分析與設計</span>
				<span class="banner-extInfo">IM3069*</span>
			</div>
		</div>

		<!--下半部分-->
		<div class="lowerhalf">
			<div class="container">
				<!--左下的選單-->
				<div class="sidebar">
					<ul class="sidebar-menu">
						<li class="currentpage">
							<a href="#"><span class="text">課程資訊</span></a>
						</li>
						<li>
							<a href="#"><span class="text">課程公告</span></a>
						</li>
						<li>
							<a href="#"><span class="text">課程教材</span></a>
						</li>
						<li>
							<a href="#"><span class="text">作業</span></a>
						</li>
						<li>
							<a href="#"><span class="text">測驗</span></a>
						</li>
						<li>
							<a href="#"><span class="text">成績</span></a>
						</li>
					</ul>
				</div>
			<!--右下區域-->
				<div class="content">
					<div class="content-title">
						<span class="text-bold">課程資訊</span>
					</div>
					<div class="hr"></div>
				</div>
			</div>
		</div>
	</body>

</html>